<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<title>Chatbot</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./css/chatbot.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>

		<script src="./js/chatbot.js" type="text/javascript"></script>
	    <style type="text/css">
<!--
.STYLE1 {
	color: #0000FF;
	font-weight: bold;
}
-->
        </style>
</head>
	<body>
		<div class="chat-box shadowed">
			<!-- CHAT HEADER
			<div class="chat-window-header">
				Chatbot
				<span id="mute-btn" class="clickable" ></span>
			</div>
		-->
			<!-- BOTO PLACEHOLDER -->
			<div class="orb-holder">
				<img class="orb" src="./images/orb2.png">
				<img id="emoji" src="./images/wait.gif">
			</div>
			<div class="chat-title">
				<div align="center" class="STYLE1">中铁隧道局|隧道病害知识库智能问答机器人			    </div>
			</div>
			<!-- CHAT SCREEN -->
			<div class="chat-screen">
			</div>
			<!-- USER INPUT -->
			<input title="Chat input" class="chat-input" />
			<div class="chat-send clickable">SEND</div>
			<img id="speak-indicator" class="hidden" src="./images/speaking.gif" alt="speaking"/>
		</div>
	</body>
</html>
